<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="saveButton">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>630</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Speichern</string>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/ressources/16x16/save.ico</normaloff>:/ressources/16x16/save.ico</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="action_ffnen"/>
    <addaction name="actionSpeichern"/>
    <addaction name="separator"/>
    <addaction name="actionBeenden"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="action_ber"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_ffnen">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/ressources/16x16/open.ico</normaloff>:/ressources/16x16/open.ico</iconset>
   </property>
   <property name="text">
    <string>Öffnen ...</string>
   </property>
  </action>
  <action name="actionSpeichern">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/ressources/16x16/save.ico</normaloff>:/ressources/16x16/save.ico</iconset>
   </property>
   <property name="text">
    <string>Speichern</string>
   </property>
  </action>
  <action name="actionBeenden">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/ressources/16x16/quit.ico</normaloff>:/ressources/16x16/quit.ico</iconset>
   </property>
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
  <action name="action_ber">
   <property name="text">
    <string>Über ...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1207</x>
     <y>670</y>
    </hint>
    <hint type="destinationlabel">
     <x>1207</x>
     <y>697</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>save_slot()</slot>
 </slots>
</ui>
